
<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=PT+Serif&display=swap')
</style>

:root {
    --heading-font: <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet"
    --paragraph-font: <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=PT+Serif&display=swap" rel="stylesheet">
    --nav-background-color: #D1AC00;
    --nav-link-color: #4392F1;
    --nav-hover-link-color: #50B2C0;
    --nav-hover-background-color: #247BA0;
}
body {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 20px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}
header {
    padding: 20px;
    background-color: var(--accent1-color);
}
p {
    padding: 25px;
}
nav {
    background-color: var(--nav-background-color);
    font-size: 1.2rem;
    display: flex;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

nav a:link, nav a:visited {
    color: var(--nav-link-color);
}

nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
}

.section1 {
    text-align: center;
    margin-top: 150px;
}

.section h3 {
    margin: 0px 0px 25px 0px;
    font-family:inter, sans-serif;
    font-size: 500px;
}

.section1 .colors {
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
}

.section1 .colors .color .color-img {
    height: 200px;
    primary-color: #2EC4B6;
    margin-bottom: 15px;
}

.section1 .colors {
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
}

.section1 .colors .color .color-img {
    height: 200px;
    secondary-color: #FED18C;
    margin-bottom: 15px;
}

.section1 .colors {
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
}

.section1 .colors .color .color-img {
    height: 200px;
    accent-color: #D6EFFF;
    margin-bottom: 15px;
}

.section1 .colors {
    width: 75%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
}

.section1 .colors .color .color-img {
    height: 200px;
    accent-color: #5BC3EB;
    margin-bottom: 15px;
}